# Total of aliases known #
num_aliases	= 11
# If True, Pyborg don't saves the dictionary and configuration on disk #
no_save	= 'False'
# Total word contexts #
num_contexts	= 55336
# Words that can be ignored for the answer #
ignore_list	= ['!.', '?.', "'", ',', ';']
# max limits in the number of words known #
max_words	= 9999999999999L
# Allow the bot to learn #
learning	= 0
# Wich way for generate the reply ( pyborg|megahal) #
process_with	= 'pyborg'
# A list of similars words #
aliases	= {'~male': ['male', 'harry'], 
	'~mom': ['mom', 'female'], 
	'~you': ['you', 'u', 'u'], 
	'~female': ['female', 'mom'], 
	'~u': ['u', 'you']}
# Don't learn the sentence if one of those words is found #
censored	= ['omege']
# Total unique words known #
num_words	= 7519
